Sun, 13 Oct 2013 14:08:00 -0400
doc/README_FOR_APP	Fri, 11 Oct 2013 07:24:42 -0400
app/controllers/application_controller.rb	Fri, 11 Oct 2013 07:24:42 -0400
app/controllers/bestbay_devise/passwords_controller.rb	Sat, 12 Oct 2013 20:50:29 -0400
app/controllers/bestbay_devise/registrations_controller.rb	Fri, 11 Oct 2013 07:24:42 -0400
app/controllers/bestbay_devise/sessions_controller.rb	Sat, 12 Oct 2013 20:50:38 -0400
app/controllers/categories_controller.rb	Sat, 12 Oct 2013 21:16:49 -0400
app/controllers/products_controller.rb	Sat, 12 Oct 2013 22:22:08 -0400
app/controllers/static_pages_controller.rb	Sat, 12 Oct 2013 21:18:02 -0400
app/helpers/application_helper.rb	Sat, 12 Oct 2013 20:34:38 -0400
app/helpers/products_helper.rb	Sat, 12 Oct 2013 22:28:02 -0400
app/models/category.rb	Fri, 11 Oct 2013 07:24:42 -0400
app/models/product.rb	Sat, 12 Oct 2013 22:21:56 -0400
app/models/static_page.rb	Fri, 11 Oct 2013 07:24:42 -0400
app/models/user.rb	Sun, 13 Oct 2013 14:06:50 -0400
app/uploaders/image_uploader.rb	Fri, 11 Oct 2013 07:24:42 -0400
