Sun, 13 Oct 2013 18:36:22 -0400
./app/controllers/application_controller.rb	Sun, 13 Oct 2013 17:27:51 -0400
./app/controllers/bestbay_devise/passwords_controller.rb	Sun, 13 Oct 2013 17:27:32 -0400
./app/controllers/bestbay_devise/registrations_controller.rb	Sun, 13 Oct 2013 17:27:22 -0400
./app/controllers/bestbay_devise/sessions_controller.rb	Sun, 13 Oct 2013 17:27:09 -0400
./app/controllers/categories_controller.rb	Sun, 13 Oct 2013 17:27:57 -0400
./app/controllers/products_controller.rb	Sun, 13 Oct 2013 17:28:09 -0400
./app/controllers/static_pages_controller.rb	Sun, 13 Oct 2013 17:52:38 -0400
./app/helpers/application_helper.rb	Sun, 13 Oct 2013 17:28:24 -0400
./app/helpers/products_helper.rb	Sun, 13 Oct 2013 17:31:32 -0400
./app/models/category.rb	Sun, 13 Oct 2013 16:31:15 -0400
./app/models/product.rb	Sun, 13 Oct 2013 16:52:04 -0400
./app/models/static_page.rb	Sun, 13 Oct 2013 17:23:22 -0400
./app/models/user.rb	Sun, 13 Oct 2013 17:22:09 -0400
./app/uploaders/image_uploader.rb	Sun, 13 Oct 2013 17:55:01 -0400
./config/application.rb	Sun, 13 Oct 2013 18:14:15 -0400
./config/boot.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/environment.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/environments/development.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/environments/production.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/environments/test.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/initializers/backtrace_silencers.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/initializers/devise.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/initializers/inflections.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/initializers/mime_types.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/initializers/secret_token.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/initializers/session_store.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/initializers/wrap_parameters.rb	Fri, 11 Oct 2013 07:24:42 -0400
./config/routes.rb	Fri, 11 Oct 2013 07:24:42 -0400
./db/migrate/20131004033230_devise_create_users.rb	Sun, 13 Oct 2013 18:01:42 -0400
./db/migrate/20131004033640_create_products.rb	Sun, 13 Oct 2013 18:13:03 -0400
./db/migrate/20131004033847_create_categories.rb	Sun, 13 Oct 2013 18:12:56 -0400
./db/migrate/20131010154430_create_static_pages.rb	Sun, 13 Oct 2013 18:12:47 -0400
./db/migrate/20131010225718_add_brand_to_products.rb	Sun, 13 Oct 2013 18:12:34 -0400
./db/migrate/20131010225719_add_usernames_to_users.rb	Sun, 13 Oct 2013 18:12:25 -0400
./db/migrate/20131011060800_add_image_to_products.rb	Sun, 13 Oct 2013 18:12:14 -0400
./db/migrate/20131011063206_fix_column_name.rb	Sun, 13 Oct 2013 18:12:04 -0400
./db/migrate/20131011081818_add_days_used_to_products.rb	Sun, 13 Oct 2013 18:11:08 -0400
./db/migrate/20131011111535_rename_category_column.rb	Sun, 13 Oct 2013 18:11:08 -0400
./db/migrate/20131013000025_add_indexes.rb	Sun, 13 Oct 2013 18:09:56 -0400
./db/schema.rb	Sat, 12 Oct 2013 20:03:33 -0400
./db/seeds.rb	Fri, 11 Oct 2013 07:24:42 -0400
./Gemfile	Sat, 12 Oct 2013 20:49:34 -0400
./Manual	Fri, 11 Oct 2013 07:24:42 -0400
./public/robots.txt	Fri, 11 Oct 2013 07:24:42 -0400
./Rakefile	Fri, 11 Oct 2013 07:24:42 -0400
./script/rails	Fri, 11 Oct 2013 07:24:42 -0400
./spec/controllers/categories_controller_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/controllers/passwords_controller_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/controllers/products_controller_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/controllers/registrations_controller_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/controllers/sessions_controller_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/controllers/static_pages_controller_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/factories/categories.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/factories/products.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/factories/static_pages.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/factories/users.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/helpers/products_helper_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/models/category_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/models/product_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/models/static_page_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/models/user_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/requests/categories_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/requests/products_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/requests/static_pages_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/routing/categories_routing_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/routing/products_routing_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/routing/static_pages_routing_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/spec_helper.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/categories/edit.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/categories/index.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/categories/new.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/categories/show.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/products/edit.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/products/index.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/products/new.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/products/show.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/static_pages/edit.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/static_pages/index.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/static_pages/new.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./spec/views/static_pages/show.html.erb_spec.rb	Fri, 11 Oct 2013 07:24:42 -0400
./tmp/cache/assets/C37/5D0/sprockets%2Fcc400c70d4640f0214780570054e21e7	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/C4E/770/sprockets%2Fb8397904337990300f0e3a17b153b48f	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/C8A/C30/sprockets%2F92728868897a10b43b01aa7b852e909e	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/C95/D60/sprockets%2F09293b857e847a7f8e8d067434c7420e	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/CAB/DC0/sprockets%2F7161f00f38034b32eab4ff0b76382698	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/CAF/8F0/sprockets%2Fa815974304c08b17d6803bf67717eca2	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/CB0/360/sprockets%2F13524d70748826d5c5c205dfd7374dc2	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/CB0/D60/sprockets%2F0335d87ebd93523744c2fec4426f4432	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/CB1/B20/sprockets%2F16239ad6d11788c60a769356dd035da5	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/CB3/430/sprockets%2Fa71070291911ff9b706b37354ba9dc89	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/CBC/9D0/sprockets%2Fc046163f389e357a0f797cb57721cb67	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/CD7/6F0/sprockets%2Fbd3936370d0f952ada5774e2230046ed	Sat, 12 Oct 2013 21:09:11 -0400
./tmp/cache/assets/CD8/370/sprockets%2F357970feca3ac29060c1e3861e2c0953	Sat, 12 Oct 2013 21:09:14 -0400
./tmp/cache/assets/CEB/570/sprockets%2Fc214db30f034a1beb3b77372d0035b61	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/CF1/E50/sprockets%2F627ffd39f3642a2a236775d77839fac3	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/CF6/0D0/sprockets%2Fc29d9baf450655d8970c87d156791bd8	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D02/810/sprockets%2F6cc2e54c57d351c21a7619fb94a116b0	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/D05/E60/sprockets%2F119545f3f4578cd107b1b95cd30caa80	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/D0A/3D0/sprockets%2F84e3398a70d06d03504032fecb3fe57e	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/D0F/820/sprockets%2F9775fd18125f30ba9779ba501c5d0af4	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D13/160/sprockets%2F2ef8657a79b31e7211a624925b9add6b	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D15/750/sprockets%2F4cc25a6e69224dc83fed65a4242479c5	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/D18/360/sprockets%2Ff35e4e0a4454f5bd7725a691d85185fb	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/D18/D80/sprockets%2Fea7d53e9a1f9a71ef9222c35293653f4	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/D1A/CF0/sprockets%2F69238a7165b7a833f974cae21aaf568e	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D20/3F0/sprockets%2Ffca0d01a3500f96dd480b23f46261ab0	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D32/A10/sprockets%2F13fe41fee1fe35b49d145bcc06610705	Sat, 12 Oct 2013 21:09:14 -0400
./tmp/cache/assets/D3A/BE0/sprockets%2F73d5b3d4a4584cbe9dfa3937b134c007	Fri, 11 Oct 2013 07:32:24 -0400
./tmp/cache/assets/D3A/F40/sprockets%2Ffecbb27cd34fae54482585f0a2485600	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/D3D/AB0/sprockets%2F9b8c3e07b2219420d4c1ecf07e78d37c	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/D3E/E50/sprockets%2F2d9de55bac503a84fe3db6693057e152	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/D44/6A0/sprockets%2F1f258fb547139e7db4cc18f624b7f0b5	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D4B/EC0/sprockets%2Fb261fa987a3e88f07b352eba69495e3b	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/D4E/1B0/sprockets%2Ff7cbd26ba1d28d48de824f0e94586655	Fri, 11 Oct 2013 07:32:24 -0400
./tmp/cache/assets/D50/7D0/sprockets%2Fb180fbc61d213104e6bca64ab28301ff	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D51/940/sprockets%2Ff6dd2b391947f05ab38a675279dcc8e7	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/D51/A70/sprockets%2F9b28e80b383c0add5865b19f92f77ff2	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D52/4E0/sprockets%2F40b826dd53d9973b69ab9378affde164	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D5A/EA0/sprockets%2Fd771ace226fc8215a3572e0aa35bb0d6	Sat, 12 Oct 2013 21:09:14 -0400
./tmp/cache/assets/D62/6F0/sprockets%2F6b2da9ae0732b23b4bcc74a052987fa5	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D62/8D0/sprockets%2F8900e6ab9eaca211a73bd88aea820761	Fri, 11 Oct 2013 07:32:24 -0400
./tmp/cache/assets/D6A/3B0/sprockets%2F3b515606e3e089fb60ee736b6eacb3c3	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D6C/680/sprockets%2Fc1a5f71a6c3740ffd0e6c05c88cf2447	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D76/B60/sprockets%2F03ce76790b6e6b3dd2f44831f8fd4cc4	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/D76/F10/sprockets%2F664f94d577afe5a151db8c7de62523ca	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D7A/280/sprockets%2F8989d4b0d5fd965a8adafcb14178722a	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D7C/640/sprockets%2F9aad4dc0cff30a4399e99275dd5575d3	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/D86/790/sprockets%2Ff1e9f05b46722c666d8443797cfdfbfe	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/D8B/C50/sprockets%2Feb53d96a6a9c699312c86f858edf5cc5	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/D8B/CC0/sprockets%2Fb4160b0de23ceaacd964928e2ac7402c	Fri, 11 Oct 2013 07:32:24 -0400
./tmp/cache/assets/D9C/4A0/sprockets%2Fc15750bf0161f2878cf9da9bb1a84ecb	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/D9D/A70/sprockets%2Fcb4c2452aafb889fff938f630b33d20b	Sat, 12 Oct 2013 21:09:13 -0400
./tmp/cache/assets/D9E/D00/sprockets%2F00cfbc78573898b48d3dd047a3bdab4d	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/DA9/4F0/sprockets%2Fef5e3a1f6e40e8f05175dabcda476799	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/DAC/340/sprockets%2F0683e079ee2a8ddfe4d13a7fecd46855	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/DB1/840/sprockets%2F7fd9aba0a3aba31332e5c0901e933acd	Sat, 12 Oct 2013 21:09:13 -0400
./tmp/cache/assets/DB3/D60/sprockets%2F82bf9ccf676306bdcc8b878f9e3ad902	Fri, 11 Oct 2013 07:32:24 -0400
./tmp/cache/assets/DB8/DC0/sprockets%2F60bf6b13ea3f32b53aeca58b7f621a3a	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/DCD/A80/sprockets%2Fbb5aa586944170fa9f76bdce5ba1ae73	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/DD5/660/sprockets%2Fedb836c80ccdf52ec65755b4a41e9ee3	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/DDC/400/sprockets%2Fcffd775d018f68ce5dba1ee0d951a994	Fri, 11 Oct 2013 07:32:24 -0400
./tmp/cache/assets/DEC/820/sprockets%2Ffe9e2fb49e4f6b7a64aa948d9963ad9c	Fri, 11 Oct 2013 07:32:23 -0400
./tmp/cache/assets/DF1/710/sprockets%2F0f8aa08bcb16235a9f63bb55b7cdaad8	Fri, 11 Oct 2013 07:32:24 -0400
./tmp/cache/assets/DFC/470/sprockets%2F8a0e7cc1ca5e1af0b1a30ac42ea00e1a	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/E04/890/sprockets%2F2f5173deea6c795b8fdde723bb4b63af	Fri, 11 Oct 2013 07:32:24 -0400
./tmp/cache/assets/E18/0F0/sprockets%2Fdda0f614553b052fa0fceeaee2cf226b	Fri, 11 Oct 2013 07:32:24 -0400
./tmp/cache/assets/E19/2A0/sprockets%2F10fcfbe6ebae11a40c8eac41939a1b9a	Sat, 12 Oct 2013 21:09:11 -0400
./tmp/cache/assets/E22/640/sprockets%2Faea491fd68db2aba6070fc2dd0f9bc27	Fri, 11 Oct 2013 07:32:22 -0400
./tmp/cache/assets/E3C/540/sprockets%2Fddad145a89d5671befe588d69cd5bcad	Fri, 11 Oct 2013 07:32:20 -0400
./tmp/cache/assets/E55/9B0/sprockets%2Fdbe01b84fe24cd4cdc9ebcbf84d0408b	Fri, 11 Oct 2013 07:32:20 -0400
